upstream elasticsearch {
    server {{ aggregator_bind_ip }}:9200 fail_timeout=0;
}

server {

    listen   80;
    server_name {{ kibana.config.server_name }};

    access_log  /var/log/nginx/kibana.access.log;
    error_log /var/log/nginx/kibana.error.log;

    # Kibana
    location / {
        root /var/www/kibana;
        index index.html;
        allow all;
    }

    # Elasticsearch
    location /ES/ {
        # Deny access to Cluster API
        location ~ /_cluster {
            return 403;
            break;
        }

        rewrite ^/ES/(.*) /$1 break;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://elasticsearch;
    }
}
