upstream elasticsearch {
    server 127.0.0.1:9200 fail_timeout=0;
}

server {

    listen   80;
    server_name {{ kibana.config.server_name }};

    access_log  /var/log/nginx/kibana.access.log;
    error_log /var/log/nginx/kibana.error.log;

    # Kibana
    location / {
        root /var/www/kibana;
        index index.html;
        allow all;
    }
}
