input {
	redis {
		codec => "json"
		host => "127.0.0.1"
		data_type => "list"
		key => "{{ logcentral.config.redis_packetbeat_key }}"
	}
}

output {
	elasticsearch {
		protocol => "node"
		bind_host => "{{ logcentral_bind_ip }}"
		cluster => "{{ logcentral.config.elasticsearch_cluster_name }}"
		manage_template => false
		index => "packetbeat-%{+YYYY.MM.dd}"
	}
}
