input {
	redis {
		codec => "json"
		host => "127.0.0.1"
        port => {{ logcentral.config.redis_port }}
		data_type => "list"
		key => "{{ logcentral.config.redis_packetbeat_key }}"
        add_field => {
            "_source" => "packetbeat"
        }
	}

	redis {
		codec => "json"
		host => "127.0.0.1"
        port => {{ logcentral.config.redis_port }}
		data_type => "list"
		key => "logstash"
        add_field => {
            "_source" => "logstash"
        }
	}
}

output {
    if [_source] == "packetbeat" {
        elasticsearch {
            protocol => "node"
            bind_host => "{{ logcentral_bind_ip }}"
            cluster => "{{ logcentral.config.elasticsearch_cluster_name }}"
            manage_template => false
            index => "packetbeat-%{+YYYY.MM.dd}"
        }
    }

    if [_source] == "logstash" {
        elasticsearch {
            protocol => "node"
            bind_host => "{{ logcentral_bind_ip }}"
            cluster => "{{ logcentral.config.elasticsearch_cluster_name }}"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
