input {
	redis {
		codec => "json"
		host => "127.0.0.1"
        port => {{ logcentral.config.redis_port }}
		data_type => "list"
		key => "logstash"
	}
}

output {
	elasticsearch {
		protocol => "node"
		bind_host => "{{ logcentral_bind_ip }}"
		cluster => "{{ logcentral.config.elasticsearch_cluster_name }}"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}
